server.port=8080
logging.level.org.springframework.web= DEBUG
logging.level.cn.bayllech.corpid= DEBUG

wechat.cp.corpId= wxbd4ffb1ca4a804de
wechat.cp.secret= ZFH8vO4J2Gd1dSv5ckg_D7PkhtFuVB4ewPFU78uYLQ4
wechat.cp.token= 3irTNS7NbrfG9l1RkmykGzB
wechat.cp.aesKey= LT2wuKvasd7s3rzqRx3yIRtrs5byXNOHIW2wAVM1beW
wechat.cp.agentId= 1